spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp